
\documentclass{beamer}
% \usetheme[secheader]{boxes}
\usecolortheme{default2}
% \usecolortheme{default}

\usepackage{lmodern}
%\usepackage[inline]{enumitem}   
% \usepackage[latin1]{inputenc}
% \usepackage{xcolor}
% \usepackage{fontenc}
\usepackage{tcolorbox}
\usepackage{latexsym}
% \usepackage{multirow}
\usepackage{amsmath,amsthm,amssymb,color}
\usepackage{array}
\usepackage{fancybox}			% For box
\usepackage{enumerate}

%---------------------------------------------------------------------------
% for \coloneqq
\usepackage{mathtools}

%---------------------------- for tikz -------------------------------------
\usepackage{tikz,tabularx}
\usetikzlibrary{decorations.pathreplacing}
\tikzstyle{every picture}+=[remember picture]
\usetikzlibrary{shapes,arrows,shadows}	
\usepgflibrary{patterns}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.pathreplacing}
\tikzstyle{every picture}+=[remember picture]

\setbeamertemplate{blocks}[rounded][shadow=true]

\usetikzlibrary{positioning}

\usepackage{multicol}
\setlength{\columnsep}{1cm}

\usepackage{pgfplots}
\pgfplotsset{major grid style={densely dotted,black!70}}
\pgfplotsset{compat=1.9}

%--------------------- give numbers to frames  -----------------------------
\setbeamertemplate{footline}[frame number]

%------- to remove navigation symbols at right bottom corners --------------
\setbeamertemplate{navigation symbols}{}

%-------------------------------------------
% For curved arrows
% \draw [->,red, thick] (0,0) -- (1,1) --(4,0)--(5,0) --(5,1)--(4,1);      
% \draw[->] (0,0) .. controls (1,1) .. (4,0) .. controls (5,0) and (5,1) .. (4,1);

%--------------------------- new definition shortcuts ----------------------
\def \mp {\pause}
\def \mp {}

%=================================================================

\newcommand{\ft}[1]{\frametitle{#1}}
\newcommand{\tcr}[1]{\textcolor{red}{#1}}
\newcommand{\tcb}[1]{\textcolor{blue}{#1}}
%\newcommand{\st}{\ensuremath \mathit{x}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\pr}{\mathbb{P}}
\newcommand{\sa}{\mathit{\sigma-}algebra}
\newcommand{\ninf}{n \rightarrow \infty}
\newcommand{\ninfu}{\limits_{n \rightarrow \infty}}
\newtheorem{defi}{Definition}
\newcommand{\borel}{\mathcal{B}(\mathbb{R})}
% \begin{frame}
%  \begin{figure}[t]
%   
%   \begin{tikzpicture}
%   
%   \end{tikzpicture}
% 
%   \end{figure}
% \end{frame}



\begin{document}

\begin{frame}
 
\begin{figure}[t]

    \begin{tikzpicture}


        \node [above] at (0,0.5) {\LARGE \textcolor{blue}{Priority Based Scheduling in Queuing Systems}};


        \node [above] at (0,-1.4) {\large \textbf{PMCS Project}};	  

        \node [above] at (0,-2.25) {\large Team 4};


%        \node [above] at (0,-3.3-0.12) {\footnotesize PhD: IIT Bombay};	  

 %       \node [above] at (0,-3.25-0.7-0.12) {\footnotesize Post-doc:~~TIFR, LAAS-CNRS (France), University of Antwerp (Belgium), IISc};

  %      \node [above] at (0,-3.25-0.7-0.6-0.22) {\small Area of research : performance modelling, resource allocation};
        
   %     \node [above] at (0.4,-3.35-0.7-0.6-0.52) {\small queueing theory, game theory};

%         \node [above] at (0.4,-3.75-1-0.6-0.52) { (Stochastic processes)};
    \end{tikzpicture}

\end{figure}
 
\end{frame}


\begin{frame}
 \ft{Problem Statement in Brief}
 \begin{figure}
\includegraphics[width=7cm]{queue_class}
\centering
\end{figure}
\begin{itemize}\setlength\itemsep{.8em}
 \item Queues covered in class followed the FCFS scheduling policy.
 \mp\item We shall explore priority-based scheduling where priorities are assigned according to job size (shortest job has the highest priority). We are assuming 10 classes of jobs. 
\mp \item Each class is an imaginary M/G/1 queue. When the server becomes free, it always chooses the job at the head of the highest priority non-empty queue to work on.
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Problem Statement in Brief}
\begin{itemize}\setlength\itemsep{.8em}
\item How will such a queue be modelled as a CTMC? What is its stationary distribution?
\mp \item What are conditions that ensure queue is stable?
\mp \item What is the distribution for waiting time or sojourn time for the system?
\mp \item What are the average performance metric formulas such as the mean sojourn time, mean number of jobs in the system, or blocking probabilities?
\mp \item Simulations of the queuing system to verify the results derived
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Notations}
\begin{itemize}\setlength\itemsep{.8em}
\item $S_k = $ size of priority k job
\mp \item $E[N_Q(k)] = $ average number of priority k jobs in the queue
\mp \item $E[T_Q(k)] = $ average time in queue for priority k jobs
\mp \item $E[T(k)] = $ average time in system for priority k jobs
\mp \item $\lambda_k = \lambda . p_k$ = average arrival rate of jobs of priority k
\mp \item $\rho_k = \lambda_k . E[S_k]$ = contribution to the load due to jobs of priority k
\mp \item $\sum_{i=1}^n \rho_i = \sum_{i=1}^n \lambda_iE[S_i] = \sum_{i=1}^n \lambda_i p_i E[S_i] = \lambda E[S] = \rho$ 
\mp \item $\rho$ is the server utilization $(<1)$
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Notations}
\begin{itemize}\setlength\itemsep{.8em}
\item Let S denote size of arbitrary job
\mp \item $E[S] = \sum_{k=1}^n \rho_kE[S_k]$
\mp \item $E[S^2] = \sum_{k=1}^n \rho_kE[S_k^2]$
\mp \item Using Hitchhiker's Paradox, $E[S_e] =$ mean remaining time of a job = $\frac {E[S^2]}{2E[S]}$
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Deriving $T_Q(k)$ -Time in Queue for Jobs of Priority k}
\begin{itemize}\setlength\itemsep{.8em}
\item Consider a priority k arrival. That arrival has to wait for
    \begin{itemize}
    \item The job currently in service, if there is one.
    \mp \item All jobs of priority 1, 2, . . . , k in queue when the job arrives.
    \mp \item All jobs of priority 1, 2, . . . , k − 1 that arrive while the new job is waiting.
    \end{itemize}
\mp \item It can be shown that $E[T_Q(k)]^{NP-Priority} = \frac {\rho E[S_e]}{(1- \sum_{i=1}^k \rho_i)(1- \sum_{i=1}^{k-1} \rho_i)}$
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Deriving $T_Q(1)$ -Time in Queue for Jobs of Priority 1}
\begin{itemize}\setlength\itemsep{.8em}
\item Consider a priority 1 arrival. That arrival has to wait for
    \begin{itemize}
    \item The job currently in service, if there is one.
    \mp \item All jobs of priority 1 in queue when the job arrives.
    \end{itemize}
\mp \item $E[T_Q(1)]&=  P(Server busy).E[S_e] + E[N_Q(1)].E[S_1]$\\
= $\rho E[S_e]+E[T_Q(1)].\lambda_1.E[S_1]$\\
= $\rho E[S_e]+E[T_Q(1)].\rho_1$\\
= $\frac {\rho E[S_e]}{1-\rho_1}$  
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Deriving $T_Q(2)$ -Time in Queue for Jobs of Priority 2}
\begin{itemize}\setlength\itemsep{.8em}
\item Consider a priority 2 arrival. That arrival has to wait for
    \begin{itemize}
    \item The job currently in service, if there is one.
    \mp \item All jobs of priority 1 in queue when the job arrives.
    \mp \item All jobs of priority 1 that arrive while the new job is waiting (not in service).
    \end{itemize}
\mp \item $E[T_Q(2)]&= $\rho E[S_e]+E[N_Q(1)].E[S_1]+E[N_Q(2)].E[S_2]+E[T_Q(2)].\lambda_1 E[S_1]$\\
= $\rho E[S_e]+E[T_Q(1)].\rho_1+E[T_Q(2)].\rho_2+E[T_Q(2)].\rho_1$\\
    E[T_Q(2)].(1-\rho_1-\rho_2) = \rho E[S_e] +\rho_1 . E[T_Q(1)]$\\
    E[T_Q(2)] = \frac{\rho E[S_e]}{(1-\rho_1)(1-\rho_1-\rho_2)}$\\
\mp \item Similarly using induction, we can derive for formula $E[T_Q(k)]^{NP-Priority} = \frac {\rho E[S_e]}{(1- \sum_{i=1}^k \rho_i)(1- \sum_{i=1}^{k-1} \rho_i)}$
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Interpreting the formula}
\begin{itemize}\setlength\itemsep{.8em}
\item $E[T_Q(k)]^{NP-Priority} = \frac {\rho E[S_e]}{(1- \sum_{i=1}^k \rho_i)(1- \sum_{i=1}^{k-1} \rho_i)}$
\mp \item $\rho E[S_e]$ is due to waiting for the job in service
\mp \item $(1- \sum_{i=1}^k \rho_i)$ due to waiting for jobs in the queue of higher or equal priority
\mp \item $(1- \sum_{i=1}^{k-1} \rho_i)$ is due to those jobs that arrive after our job, but have strictly higher priority than our tagged job
\mp \item This is the average waiting time for a job of class k. How do we obtain the average waiting time across all classes\\ 
$E[T_Q]^{NP-Priority} = \sum_{k=1}^n E[T_Q(k)].p_k = \sum_{k=1}^n E[T_Q(k)].\frac {\lambda_k}{\lambda}$
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Shortest-Job-First}
\begin{itemize}\setlength\itemsep{.8em}
\item Consider again the situation of n priority classes. Let’s assume that the job sizes range between $x_0=0$ and $x_n$. Job sizes are generated as instances of exponential random variable($\mu$).
\mp \item Define boundary points $x_1, x_2 , . . . x_n$ such that $x_0<x_1<x_2<...<x_{n-1}<x_n$ .
\mp \item Assign all jobs of size $∈(x_{k-1} , x_k)$ to class k.
\begin{figure}
\includegraphics[width=7cm]{class_division}
\centering
\end{figure}
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Shortest-Job-First}
\begin{itemize}\setlength\itemsep{.8em}
\item Now consider the situation where $n \rightarrow \infty$ and $ (x_k - x_{k-1}) \rightarrow 0 $. That is, the number of classes, n, is allowed to grow to $\infty$, in such a way that $(x_k-x_{k-1})$ becomes arbitrarily
small.
\mp \item We are interested in the expected waiting time for a job of size $x_k$
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Expected Waiting Time in SJF}
\begin{itemize}\setlength\itemsep{.8em}
\item Load of jobs in class 1 to k = Load of jobs of size $<x_k= \lambda \int_{t=0}^{x_k} tf(t)dt$
\mp \item Load of jobs in class 1 to k-1 = Load of jobs of size $<x_{k-1}= \lambda \int_{t=0}^{x_{k-1}} tf(t)dt = \lambda \int_{t=0}^{x_k} tf(t)dt$
\mp \item $E[T_Q(x)]^{SJF} = \frac {\rho E[S_e]}{(1- \lambda \int_{t=0}^{x} tf(t)dt)^2}$
\mp \item $E[T_Q]^{SJF} = \int_{x=0}^{x_n} E[T_Q(x)]f(x)dx = \rho E[S_e]\int_{x=0}^{x_n} \frac {f(x)dx}{(1- \lambda \int_{t=0}^{x} tf(t)dt)^2}$
\end{itemize}
\end{frame}

\begin{frame}
\ft{Motivation}
\begin{itemize}\setlength\itemsep{.8em}
    \item Scheduling policies can be categorized into non-preemptive and preemptive types.
    \mp\item Non-preemptive policies exhibit drawbacks, particularly in scenarios with highly variable job sizes, leading to longer mean response times.
    \mp\item Preemptive policies offer better performance in such scenarios by interrupting larger jobs to serve smaller ones, reducing response times.
    \mp\item Policies utilizing job size or age can further improve performance by favoring smaller jobs, as seen in the Feedback (FB) scheduling policy.
\end{itemize}
\end{frame}


\begin{frame}
\ft{Preemptive Priority Queueing}
\begin{itemize}\setlength\itemsep{.8em}
    \item We continue with the assumptions from NP-Priority:
    \begin{itemize}
        \item There are $n$ classes, with Class 1 having the highest priority.
        \mp\item Class $k$ jobs arrive according to a Poisson process with rate $\lambda_k = \lambda \cdot p_k$.
        \mp\item Class $k$ jobs have service requirements with moments $E[S_k]$ and $E[S_k^2]$.
        \mp\item The load of class $k$ is $\rho_k = \lambda_k \cdot E[S_k]$.
    \end{itemize}
    \mp\item Preemptive priority queueing differs from non-preemptive queueing in that whenever a job arrives with a higher priority than the job currently in service, the job in service is preempted, and the higher priority job begins service.
    \mp\item No work is lost under preemptions.
    \mp\item We will compute $E[T(k)]^{P-Priority}$, the mean time in system for a job of priority $k$ in a system with preemptive priority.
\end{itemize}
\end{frame}



\begin{frame}
\ft{Calculating Mean Time in System for Priority $k$}
\begin{itemize}\setlength\itemsep{.8em}
    \item To compute $E[T(k)]^{P-Priority}$, the mean time in system for a job of priority $k$ in a preemptive priority system, we break it down into three components:
    \begin{enumerate}
        \item $E[S_k]$: Mean service time for a job of priority class $k$.
        \item Expected time to complete service on all jobs of priority 1 to $k$ already in the system when our arrival walks in.
        \item Expected total service time required for all jobs of priority 1 to $k - 1$ that arrive before our arrival leaves.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\ft{Calculating Component (3)}
\begin{itemize}\setlength\itemsep{.8em}
    \item Component (3) is the expected total service time required for all jobs of priority 1 to $k - 1$ that arrive before our arrival leaves.
    \item This is calculated as:
    \[ (3) = \sum_{i=1}^{k-1} E[T(k)] \cdot \lambda_i \cdot E[S_i] = E[T(k)] \sum_{i=1}^{k-1} \rho_i \]
\end{itemize}
\end{frame}

\begin{frame}
\ft{Calculating Component (2)}
\begin{itemize}\setlength\itemsep{.8em}
    \item We cannot directly sum up the expected number of jobs in each class for classes 1 to $k$, weighted by the mean job size for that class, as in non-preemptive priority queueing.
    \item We make the following arguments to determine (2):
    \begin{enumerate}
        \item Expected remaining work in the system due to only jobs of priority 1 through $k$.
        \item Total expected remaining work in preemptive priority system if the system only ever had arrivals of priority 1 through $k$.
        \item Total expected remaining work in the system if the system only ever had arrivals of class 1 through $k$ and the scheduling order was any work-conserving order.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\ft{Calculating Component (2) - Continued}
\begin{itemize}\setlength\itemsep{.8em}
    \item Using these arguments, we arrive at:
    \[ (2) = \frac{\lambda \sum_{i=1}^{k} p_i E[S_i]}{1 - \sum_{i=1}^{k} \rho_i} \cdot \frac{\sum_{i=1}^{k} p_i E[S_i^2]}{2 \sum_{i=1}^{k} p_i E[S_i]} = \frac{\lambda \sum_{i=1}^{k} \rho_i E[S_i^2]}{2(1 - \sum_{i=1}^{k} \rho_i)} \]

        \[ (2) = \frac{\sum_{i=1}^{k} \rho_i \frac{E[S_i^2]}{2E[S_i]}}{1 - \sum_{i=1}^{k} \rho_i} \]
\end{itemize}
\end{frame}

\begin{frame}
\ft{Combining Components}
\begin{itemize}\setlength\itemsep{.8em}
    \item Finally, adding (1), (2), and (3), we have:
    \[ E[T(k)]^{P-Priority} = E[S_k] + \frac{\sum_{i=1}^{k} \rho_i \frac{E[S_i^2]}{2E[S_i]}} {1 - \sum_{i=1}^{k} \rho_i}  + E[T(k)] \sum_{i=1}^{k-1} \rho_i \]
    \[ E[T(k)] (1 - \sum_{i=1}^{k} \rho_i) = E[S_k] + \frac{\lambda \sum_{i=1}^{k} \rho_i \frac{E[S_i^2]}{2E[S_i]}} {1 - \sum_{i=1}^{k} \rho_i}\] 

    \[ E[T(k)]^{P-Priority} = \frac{E[S_k]}{(1 - \sum_{i=1}^{k} \rho_i)} + \frac{ \sum_{i=1}^{k} \rho_i \frac{E[S_i^2]}{2E[S_i]}} {(1 - \sum_{i=1}^{k-1} \rho_i)(1 - \sum_{i=1}^{k} \rho_i)}  \] 
\end{itemize}
\end{frame}

\begin{frame}
\ft{Interpretation of $E[T(k)]^{P-Priority}$}
\begin{itemize}\setlength\itemsep{.8em}
    \item For preemptive service disciplines, the time in the system of a job can be divided into two components:
    \begin{enumerate}
        \item Time until the job first starts serving (waiting time), denoted by $Wait$.
        \item Time from when the job first receives some service until it leaves the system (residence time), denoted by $Res$.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\ft{Understanding Mean Time in System for Priority $k$}
\begin{itemize}\setlength\itemsep{.8em}
    \item \textbf{Question}: Is residence time the same as service time?
    \item \textbf{Answer}: No. The residence time is longer as it includes interruptions.
    \item \textbf{Question}: What does the first term $E[S_k]/(1 - \sum_{i=1}^{k-1} \rho_i)$ in expression $E[T(k)]^{P-Priority} $ represent?
    \item \textbf{Answer}: This represents the mean residence time of the job of class $k$, denoted as $E[Res(k)]$. It signifies the expected length of a busy period started by a job of size $E[S_k]$, where only jobs of class 1 through $k - 1$ are allowed in the busy period.
\end{itemize}
\end{frame}

 
 \begin{frame}
\ft{Understanding Mean Time in System for Priority $k$  (Continued)}
\begin{itemize}\setlength\itemsep{.8em}
    \item \textbf{Question}: What does the second term in the expression $E[T(k)]^{P-Priority} $ means ?.
    \item \textbf{Answer}: The remaining term in expression $E[T(k)]^{P-Priority} $ represents the mean time until the job of priority $k$ first receives service. It is calculated as:
    \[ E[Wait(k)] = \frac{\sum_{i=1}^{k} \rho_i \left( \frac{E[S_{2i}]}{2E[S_i]} \right)}{  \left(1 - \sum_{i=1}^{k-1} \rho_i\right) \left(1 - \sum_{i=1}^{k} \rho_i\right)} \]
    This term is similar to $E[T_Q(k)]$ for the non-preemptive priority queue, but only considers interruptions by jobs of class 1 through $k$. This reflects the fact that a job of class greater than $k$ will be preempted immediately.
\end{itemize}
\end{frame}

\begin{frame}
\ft{Understanding Mean Time in System for Priority $k$  (Continued)}
\begin{itemize}\setlength\itemsep{.8em}
    \item It is sometimes convenient to rewrite the expression $E[T(k)]^{P-Priority} $ as:
    \[ E[T(k)]^{P-Priority} = \frac{E[S_k]}{1 - \sum_{i=1}^{k-1} \rho_i} + \frac{\frac{\lambda}{2} \sum_{i=1}^{k} p_i E[S_{2i}]}{(1 - \sum_{i=1}^{k-1} \rho_i) (1 - \sum_{i=1}^{k} \rho_i)} \]
\end{itemize}
\end{frame}

\begin{frame}
\ft{Comparison with Non-Preemptive Priority Queueing}
\begin{itemize}\setlength\itemsep{.8em}
    \item \textbf{Question}: Does a high priority job obtain better performance in preemptive priority queueing?
    \item \textbf{Answer}: Yes. Both terms in $E[T(k)]^{P-Priority}$ depend only on the first $k$ priority classes. Thus, a high priority job in preemptive priority queueing indeed performs better, even in a high-variability job size distribution, compared to non-preemptive priority queueing.
    \item Note: In the non-preemptive case, the expression for $E[T_Q(k)]^{NP-Priority}$ has a similar denominator, but the numerator involves all $n$ classes contributing to the excess, unlike in the preemptive case.
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Preemptive Shortest Job First(PSJF)}
\begin{itemize}\setlength\itemsep{.8em}
\item A preemption only occurs when a new job arrives whose size is smaller than the original size of the job in service.
\mp \item Recall that $E[T(k)]^{P-Priority} = \frac {E[S_k]}{1-\sum_{i=1}^{k-1} \rho_i}+ \frac {\frac {\lambda}{2} \sum_{i=1}^{k} p_i E[S_i^2]}{(1-\sum_{i=1}^{k-1}\rho_i)(1=\sum_{i=1}^{k}\rho_i)}$
\mp \item Performing the same limiting operations as we did in analyzing SJF (where we
imagine that jobs of size x form one “class” and that there are an infinite number of
classes),we get\\ $E[T(x)]^{PSJF} = \frac {x}{1-\rho_x}+ \frac {\frac {\lambda}{2} \int_{0}^{x} f(t)t^2dt}{(1-\rho_x)^2}$
\mp \item Here $f(t)$ is the p.d.f. of job size, S and $\rho_x = \lambda \int_{0}^{x} tf(t)dt$ is defined to be the load made up by jobs of size less than x
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Preemptive Shortest Job First(PSJF)- Busy Period Analysis}
\begin{itemize}\setlength\itemsep{.8em}
\item We start by breaking up response time into waiting time and residence time
\mp \item $ E[T(x)]^{PSJF} = E[Wait(x)]^{PSJF} + E[Res(x)]^{PSJF}$
\mp \item $Res(x)$ is just the duration of a busy period started by a job of size x, where the only jobs that make up this busy period are jobs of size $\leq$ x.\\
$E[Res(x)]^{PSJF} = \frac {x}{1-\rho_x}$
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Preemptive Shortest Job First(PSJF)- Busy Period Analysis}
 \begin{figure}
\includegraphics[width=7cm]{glasses}
\centering
\end{figure}
\begin{itemize}\setlength\itemsep{.8em}
\item Let us now calculate $E[Wait(x)]^{PSJF}$
\mp \item For a job of size x, busy period is the job of sizes $\leq$ x.Let us call this $W_x$
\mp \item We will use $S_x$ to denote the size of a job of size $\leq$ x. The density of $S_x$ is $\frac {f(t)}{F(x)}$ where $f(t)$ is density of S. 
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Preemptive Shortest Job First(PSJF)- Busy Period Analysis}
\begin{itemize}\setlength\itemsep{.8em}
\item $E[Wait(x)]^{PSJF} = \frac {E[W_x]}{1-\rho_x}$\\
= $\frac {E[T_Q | S_x]^{FCFS}}{1-\rho_x}$\\
= $\frac {\frac {\lambda F(x)E[S_x^2]}{2(1-\rho_x)}}{1-\rho_x}$\\
= $\frac {\lambda F(x) \int_{0}^{x}t^2 \frac {f(t)}{F(x)}dt}{2(1-\rho_x)^2}$\\
= $\frac {\lambda \int_{0}^{x}t^2f(t)dt}{2(1-\rho_x)^2} $
\mp \item Thus, 
$E[T(x)]^{PSJF} =\frac {x}{1-\rho_x} + \frac {\lambda \int_{0}^{x}t^2f(t)dt}{2(1-\rho_x)^2}$
\end{itemize}
\end{frame}

\begin{frame}
\centering
\Huge
 {Simulations}
\end{frame}    


\begin{frame}
 \ft{Simulations- Details of the System}
  \begin{figure}
\includegraphics[width=7cm]{system}
\centering
\end{figure}
\begin{itemize}\setlength\itemsep{.8em}
\item We have implemented a M/M/1 queue where arrival rate $=Exp(\lambda)=0.1$ and service requirements, $S_x = Exp(\mu)=0.2$
\mp \item The system has 4 queues and 1 server. Each queue is for a single priority. Priority is assigned according to job sizes.
\end{itemize}
\end{frame}

\begin{frame}
 \ft{Preemptive SJF-Theoretical Results}
\begin{itemize}\setlength\itemsep{.8em}
\item $E[T_Q]^{SJF} = \int_{x=0}^{x_n} E[T_Q(x)]f(x)dx = E[S_e]\int_{x=0}^{x_n} \frac {f(x)dx}{(1- \lambda \int_{t=0}^{x} tf(t)dt)^2}$
\mp \item $E[T_Q]^{SJF} = \int_{x=0}^{x_n} E[T_Q(x)]f(x)dx = \frac {\rho E[S^2]}{2E[S]}\int_{x=0}^{x_n} \frac {f(x)dx}{(1- \lambda \int_{t=0}^{x} tf(t)dt)^2}$
\mp \item Substituting values,
$E[T_Q]^{SJF} = \frac {\rho E[S^2]}{2E[S]}\int_{x=0}^{x_n} \frac {f(x)dx}{(1- \lambda \int_{t=0}^{x} tf(t)dt)^2}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Non-Preemptive: Theoretical Calculations}
\begin{itemize}\setlength\itemsep{.8em}
    \item Given parameters:
    \begin{align*}
        \lambda &= 0.1 \\
        E[S] &= \frac{1}{0.2} = 5 \\
        \rho &= \lambda \cdot E[S] = 0.5 \\
        E[S^2] &= \frac{1}{(0.2)^2} + \frac{1}{0.04} = 50 \\
        \frac{\rho \cdot E[S^2]}{2 \cdot E[S]} &= 2.5
    \end{align*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Theoretical Calculations (Continued)}
\begin{itemize}\setlength\itemsep{.8em}
    \item We calculate the integral:
    \[ \int_{0}^{\infty} \frac{e^{-0.2x}}{\left(1-\left(0.5-\left(0.5x+2.5\right)e^{-0.2x}\right)\right)^2}dx = 1.45231388191 \]
\item Then, we multiply it by $\frac{p \cdot E[S^2]}{2 \cdot E[S]}$:
\[ \frac{\rho \cdot E[S^2]}{2 \cdot E[S]} \cdot \int_{0}^{\infty} \frac{e^{-0.2x}}{\left(1-\left(0.5-\left(0.5x+2.5\right)e^{-0.2x}\right)\right)^2}dx = 3.63078470 \]

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Results obtained through Simulations}
\begin{figure}[t]
    \includegraphics[width=8cm]{Image1}
\end{figure}
\begin{itemize}\setlength\itemsep{.8em}
    \item Average Waiting Time: 3.669
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conclusions}
\begin{itemize}\setlength\itemsep{.8em}
    \item Both theoretical and simulation results match, indicating the accuracy of the theoretical model in predicting the average waiting time.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Preemptive: Theoretical Calculations}
\begin{itemize}\setlength\itemsep{.8em}
    \item Given parameters:
    \begin{align*}
        \lambda &= 0.1 \\
        \mu &= 0.2
    \end{align*}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Theoretical Calculations (Continued)}
\begin{itemize}\setlength\itemsep{.8em}
    \item First let's calculate loads made up by jobs each queue less than x:
    \[ \rho_{x} = \lambda \cdot \int_{0}^{x} tf(t) dt \]

        \item We have four bins $[0, 2.5], [2.5, 5], [5, 7.5], [7.5, \infty)$:
    \[ \rho_{1} = \lambda \cdot \int_{0}^{2.5} tf(t) dt \]
        \[ \rho_{1} = \lambda \cdot \int_{0}^{2.5} x \cdot \mu e^{-\mu \cdot x} dx \]
            \[ \rho_{1} = 0.04 \]


    \[ \rho_{2} = \lambda \cdot \int_{0}^{5} tf(t) dt \]
        \[ \rho_{2} = \lambda \cdot \int_{0}^{5} x \cdot \mu e^{-\mu \cdot x} dx \]
            \[ \rho_{2} = 0.13 \]

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Theoretical Calculations (Continued)}

\[ \rho_{3} = \lambda \cdot \int_{0}^{7.5} tf(t) \, dt \]
\[ \rho_{3} = \lambda \cdot \int_{0}^{7.5} x \cdot \mu e^{-\mu \cdot x} \, dx \]
\[ \rho_{3} = 0.22 \]

\[ \rho_{4} = \lambda \cdot \int_{0}^{\infty} tf(t) \, dt \]
\[ \rho_{4} = \lambda \cdot \int_{0}^{\infty} x \cdot \mu e^{-\mu \cdot x} \, dx \]
\[ \rho_{4} = 0.5 \]

\end{frame}

\begin{frame}
\frametitle{Theoretical Calculations (Continued)}
\begin{itemize}
\item 
\[ E[T(x)]^{\text{PSJF}} = \frac{x}{1-\rho_x} + \frac{\lambda \int_{0}^{x} t^2f(t) \, dt}{2(1-\rho_x)^2} \]
\end{itemize}
Using the above formula we get the following values:
\[ E[T(2.5)] = 1.08 \]
\[ E[T(5)] = 1.414 \]
\[ E[T(7.5)] = 2.065 \]
\[ E[T(\infty)] = 12 \]
\end{frame}




\begin{frame}
\ft{Preemptive SJF-Theoretical Results}
\begin{itemize}\setlength\itemsep{.8em}
    \item Average waiting time = 
        \[ E[T(2.5)]\cdot F_x(2.5) + E[T(5)]\cdot[F_x(5)-F_x(2.5)] \]
        \[ +E[T(7.5)]\cdot[F_x(7.5)-F_x(5)]+E[T(\infty)]\cdot (1 - F_{x}(7.5)) \]

        \[ = 0.432 + 0.4242 + 0.1652 + 2.64 \]
        \[ = 3.6614 \]
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Results obtained through Simulations}
\begin{figure}[t]
    \includegraphics[width=8cm]{Image2}
\end{figure}
\begin{itemize}\setlength\itemsep{.8em}
    \item Average Waiting Time: 3.7
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Conclusions}
\begin{itemize}\setlength\itemsep{.8em}
    \item Both theoretical and simulation results match, indicating the accuracy of the theoretical model in predicting the average waiting time.
\end{itemize}
\end{frame}
\end{document} 
